// "bcryptjs": "^2.4.3",
    // "dotenv": "^8.2.0",
    // "express": "^4.17.1",
    // "express-mongo-sanitize": "^1.3.2",
    // "express-rate-limit": "^5.0.0",
    // "helmet": "^3.21.2",
    // "hpp": "^0.2.3",
    // "html-to-text": "^5.1.1",
    // "jsonwebtoken": "^8.5.1",
    // "mongoose": "^5.8.4",
    // "morgan": "^1.9.1",
    // "multer": "^1.4.2",
    // "nodemailer": "^6.4.2",
    // "pug": "^2.0.4",
    // "sharp": "^0.24.0",
    // "slugify": "^1.3.6",
    // "validator": "^12.1.0",
    // "xss-clean": "^0.1.1"